<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/ca5f7b6f9a.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<style>
.slide {
height:100%;
width: 0%;
top: 0;
left: 0;
position: fixed;
z-index: 1;
overflow-x: hidden;
transition: 0.5s;
background-color: #111;
padding-top: 60px;
}
.slide a {
margin-left: 50px;
font-size: 200%;
color: #fff;
text-decoration: none;
 display: block;
  transition: 0.3s;
}
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
font-size: 25px;
float:left;
}
#main:hover {
cursor:pointer;
}
.heading {
padding-top: 1%;
    padding-left: 2%;
background-color: rgba(00,00,00,0.3);
}
#butn1 {
padding: 10px 10px;
background-color: rgba(0,120,0,0.8);
border:none;
}
#thoughts {
    height: 35%;
    padding-top: 15px;
    padding-bottom: 150px;
    font-size:150%;
    }
     body{
        background-image: url(img/pbg1.jpg);
        background-size: 380%;
    }
    #q1,#main,h1 {
        color:white;
    }
</style>
<body>
   <div id="slidenav" class="slide">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href=".html">Home</a>
       <a href="tackle.html">Solution</a>
       <a href="quiz.html">Quiz</a>
       <a href="news.html">News</a>
       <a href="about.html">About</a>
   </div> 
<div class="heading">   
   <div id="main" onclick="openNav()">&#9776;</div>
   <h1 style="margin-top: 0%;">&nbsp;&nbsp;ECO-GRADE</h1></div>
    <div class="locs"></div>
   <div class="findnew">
  <center><h2>Quiz</h2></center> 
   </div>
    <center><div id="thoughts">
  
   <div id="id1"></div>
    <div id="q">    
        <div id="q1">
        </div><br />
		
       <button style="width:30%;padding:5px 5px" onclick="setid(id)" onclick="color()" id=b1><div id=a1></div></button><br /><br />
        <button style="width:30%;padding:5px 5px" onclick="setid(id)" onclick="color()" name=options id="b2"><div id=a2></div></button><br /><br />
        <button style="width:30%;padding:5px 5px" onclick="setid(id)" onclick="color()" name=options id=b3><div id=a3></div></button><br /><br />
       <button style="width:30%;padding:5px 5px" onclick="setid(id)" onclick="color()" name=options id=b4><div id=a4></div></button><br /><br />
        <button id="next" onclick="evaluate()">next</button>
         <button id="scores" onclick="calculate()">submit</button><br><br>
        <h4 style="color:white">My Score:</h4>
        <div id="score" style="color:white;border:1px solid #000;width:18%;">0</div>
    </div>
    </div></center>
       <script>
function openNav() {
  document.getElementById("slidenav").style.width = "200px";
  
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("slidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "25px";
  document.body.style.backgroundColor = "white";
}
</script>
   <script type="text/javascript" src="js/quizjs.js"></script>
</body>
</html>